# process-framework-city-assistant

./: .gitignore  Readme.md
src/: IntelligentCityApp.sln
src/IntelligentCityApp.Accomodation.Agent/: HotelAPIHttpClient.cs  IntelligentCityApp.Accomodation.Agent.http  ParkingAPIHttpClient.cs  Program.cs  RentalAPIHttpClient.cs
src/IntelligentCityApp.Accomodation.Agent/Plugins/: AccomodationPlugin.cs
src/IntelligentCityApp.Accomodation.Hotels.API/: IntelligentCityApp.Accomodation.Hotels.API.csproj  IntelligentCityApp.Hotels.API.http  Program.cs  ReservationGenerator.cs
src/IntelligentCityApp.Accomodation.Hotels.API/Entities/: Accomodation.cs  AccomodationContext.cs
src/IntelligentCityApp.Accomodation.Hotels.API/Properties/: launchSettings.json
src/IntelligentCityApp.Accomodation.Parking.API/: IntelligentCityApp.Accomodation.Parking.API.csproj  IntelligentCityApp.Parking.API.http  Program.cs  ReservationGenerator.cs
src/IntelligentCityApp.Accomodation.Parking.API/Entities/: Parking.cs  ParkingContext.cs
src/IntelligentCityApp.Accomodation.Parking.API/Properties/: launchSettings.json
src/IntelligentCityApp.Accomodation.Rental.API/: IntelligentCityApp.Accomodation.Rental.API.csproj  IntelligentCityApp.Rental.API.http  Program.cs  ReservationGenerator.cs
src/IntelligentCityApp.Accomodation.Rental.API/Entities/: RentalContext.cs  RentalEntity.cs
src/IntelligentCityApp.AppHost/: AccomodationRegistrations.cs  EventRegistrations.cs  FiscalsRegistrations.cs  IntelligentCityApp.AppHost.csproj  Program.cs  PublicUtilitiesRegistrations.cs  TransportationRegistrations.cs  appsettings.Development.json  appsettings.json
src/IntelligentCityApp.AppHost/Properties/: launchSettings.json
src/IntelligentCityApp.Events.Agent/: CinemaAPIHttpClient.cs  FestivalAPIHttpClient.cs  IntelligentCityApp.Events.Agent.csproj  IntelligentCityApp.Events.Agent.http  Program.cs
src/IntelligentCityApp.Events.Agent/Plugins/: EventPlugin.cs
src/IntelligentCityApp.Events.Agent/Properties/: launchSettings.json
src/IntelligentCityApp.Events.Cinemas.API/: IntelligentCityApp.Events.Cinemas.API.csproj  IntelligentCityApp.Events.Cinemas.API.http  Program.cs  ReservationGenerator.cs
src/IntelligentCityApp.Events.Cinemas.API/Entities/: Cinema.cs  CinemaContext.cs
src/IntelligentCityApp.Events.Cinemas.API/Properties/: launchSettings.json
src/IntelligentCityApp.Events.Festival.API/: IntelligentCityApp.Events.Festival.API.csproj  IntelligentCityApp.Events.Festival.API.http  Program.cs  ReservationGenerator.cs
src/IntelligentCityApp.Events.Festival.API/Entities/: Festival.cs  FestivalContext.cs
src/IntelligentCityApp.Events.Municipalities.API/: IntelligentCityApp.Events.Municipalities.API.http
src/IntelligentCityApp.Events.Municipalities.API/Properties/: launchSettings.json
src/IntelligentCityApp.Events.Tickets.API/: IntelligentCityApp.Events.Tickets.API.http
src/IntelligentCityApp.Events.Tickets.API/Properties/: launchSettings.json
src/IntelligentCityApp.Fiscals.API/: IntelligentCityApp.Fiscals.API.http
src/IntelligentCityApp.Fiscals.API/Properties/: launchSettings.json
src/IntelligentCityApp.Fiscals.Agent/: IntelligentCityApp.Fiscals.Agent.csproj  IntelligentCityApp.Fiscals.Agent.http
src/IntelligentCityApp.Fiscals.Agent/Properties/: launchSettings.json
src/IntelligentCityApp.ProcessOrchestration/: ExternalEventProxyChannel.cs  IntelligentCityApp.ProcessOrchestration.csproj  IntelligentCityApp.ProcessOrchestration.http  IntelligentCityProcessBuilder.cs  ProcessFrameworkHub.cs  Program.cs
src/IntelligentCityApp.ProcessOrchestration/AgentsConnectors/: AccomodationAgentHttpClient.cs  EventAgentHttpClient.cs
src/IntelligentCityApp.ProcessOrchestration/Events/: IntelligentCityEvents.cs
src/IntelligentCityApp.ProcessOrchestration/Properties/: launchSettings.json
src/IntelligentCityApp.ProcessOrchestration/Steps/: AccomodationStep.cs  EventStep.cs  ManagerAgentStep.cs
src/IntelligentCityApp.PublicUtilities.API/: IntelligentCityApp.PublicUtilities.API.http
src/IntelligentCityApp.PublicUtilities.API/Properties/: launchSettings.json
src/IntelligentCityApp.PublicUtilities.Agent/: IntelligentCityApp.PublicUtilities.Agent.http
src/IntelligentCityApp.ServiceDefaults/: Extensions.cs
src/IntelligentCityApp.Transportation.Agent/: IntelligentCityApp.Transportation.Agent.http
src/IntelligentCityApp.Transportation.Agent/Properties/: launchSettings.json
src/IntelligentCityApp.Transportation.Underground.API/: IntelligentCityApp.Transportation.Underground.API.http
src/IntelligentCityApp.Transportation.Underground.API/Properties/: launchSettings.json
src/IntelligentCityApp.WebClient/: IntelligentCityApp.WebClient.csproj  Program.cs
src/IntelligentCityApp.WebClient/Components/: App.razor  _Imports.razor
src/IntelligentCityApp.WebClient/Components/Layout/: MainLayout.razor  NavMenu.razor
src/IntelligentCityApp.WebClient/Components/Pages/: Home.razor  IntelligentChat.razor
src/IntelligentCityApp.WebClient/Properties/: launchSettings.json
